D:\meeting_pl\hw1\bin\Debug\net6.0\hw1.exe
D:\meeting_pl\hw1\bin\Debug\net6.0\hw1.deps.json
D:\meeting_pl\hw1\bin\Debug\net6.0\hw1.runtimeconfig.json
D:\meeting_pl\hw1\bin\Debug\net6.0\hw1.dll
D:\meeting_pl\hw1\bin\Debug\net6.0\hw1.pdb
D:\meeting_pl\hw1\obj\Debug\net6.0\hw1.csproj.AssemblyReference.cache
D:\meeting_pl\hw1\obj\Debug\net6.0\hw1.GeneratedMSBuildEditorConfig.editorconfig
D:\meeting_pl\hw1\obj\Debug\net6.0\hw1.AssemblyInfoInputs.cache
D:\meeting_pl\hw1\obj\Debug\net6.0\hw1.AssemblyInfo.cs
D:\meeting_pl\hw1\obj\Debug\net6.0\hw1.csproj.CoreCompileInputs.cache
D:\meeting_pl\hw1\obj\Debug\net6.0\hw1.dll
D:\meeting_pl\hw1\obj\Debug\net6.0\refint\hw1.dll
D:\meeting_pl\hw1\obj\Debug\net6.0\hw1.pdb
D:\meeting_pl\hw1\obj\Debug\net6.0\hw1.genruntimeconfig.cache
D:\meeting_pl\hw1\obj\Debug\net6.0\ref\hw1.dll
