D:\meeting_pl\hw5\obj\Debug\net6.0\hw5.csproj.AssemblyReference.cache
D:\meeting_pl\hw5\obj\Debug\net6.0\hw5.GeneratedMSBuildEditorConfig.editorconfig
D:\meeting_pl\hw5\obj\Debug\net6.0\hw5.AssemblyInfoInputs.cache
D:\meeting_pl\hw5\obj\Debug\net6.0\hw5.AssemblyInfo.cs
D:\meeting_pl\hw5\obj\Debug\net6.0\hw5.csproj.CoreCompileInputs.cache
D:\meeting_pl\hw5\bin\Debug\net6.0\hw5.exe
D:\meeting_pl\hw5\bin\Debug\net6.0\hw5.deps.json
D:\meeting_pl\hw5\bin\Debug\net6.0\hw5.runtimeconfig.json
D:\meeting_pl\hw5\bin\Debug\net6.0\hw5.dll
D:\meeting_pl\hw5\bin\Debug\net6.0\hw5.pdb
D:\meeting_pl\hw5\obj\Debug\net6.0\hw5.dll
D:\meeting_pl\hw5\obj\Debug\net6.0\refint\hw5.dll
D:\meeting_pl\hw5\obj\Debug\net6.0\hw5.pdb
D:\meeting_pl\hw5\obj\Debug\net6.0\hw5.genruntimeconfig.cache
D:\meeting_pl\hw5\obj\Debug\net6.0\ref\hw5.dll
