D:\meeting_pl\lec4\bin\Debug\net6.0\lec4.exe
D:\meeting_pl\lec4\bin\Debug\net6.0\lec4.deps.json
D:\meeting_pl\lec4\bin\Debug\net6.0\lec4.runtimeconfig.json
D:\meeting_pl\lec4\bin\Debug\net6.0\lec4.dll
D:\meeting_pl\lec4\bin\Debug\net6.0\lec4.pdb
D:\meeting_pl\lec4\obj\Debug\net6.0\lec4.csproj.AssemblyReference.cache
D:\meeting_pl\lec4\obj\Debug\net6.0\lec4.GeneratedMSBuildEditorConfig.editorconfig
D:\meeting_pl\lec4\obj\Debug\net6.0\lec4.AssemblyInfoInputs.cache
D:\meeting_pl\lec4\obj\Debug\net6.0\lec4.AssemblyInfo.cs
D:\meeting_pl\lec4\obj\Debug\net6.0\lec4.csproj.CoreCompileInputs.cache
D:\meeting_pl\lec4\obj\Debug\net6.0\lec4.dll
D:\meeting_pl\lec4\obj\Debug\net6.0\refint\lec4.dll
D:\meeting_pl\lec4\obj\Debug\net6.0\lec4.pdb
D:\meeting_pl\lec4\obj\Debug\net6.0\lec4.genruntimeconfig.cache
D:\meeting_pl\lec4\obj\Debug\net6.0\ref\lec4.dll
