D:\meeting_pl\sem2\bin\Debug\net6.0\sem2.exe
D:\meeting_pl\sem2\bin\Debug\net6.0\sem2.deps.json
D:\meeting_pl\sem2\bin\Debug\net6.0\sem2.runtimeconfig.json
D:\meeting_pl\sem2\bin\Debug\net6.0\sem2.dll
D:\meeting_pl\sem2\bin\Debug\net6.0\sem2.pdb
D:\meeting_pl\sem2\obj\Debug\net6.0\sem2.csproj.AssemblyReference.cache
D:\meeting_pl\sem2\obj\Debug\net6.0\sem2.GeneratedMSBuildEditorConfig.editorconfig
D:\meeting_pl\sem2\obj\Debug\net6.0\sem2.AssemblyInfoInputs.cache
D:\meeting_pl\sem2\obj\Debug\net6.0\sem2.AssemblyInfo.cs
D:\meeting_pl\sem2\obj\Debug\net6.0\sem2.csproj.CoreCompileInputs.cache
D:\meeting_pl\sem2\obj\Debug\net6.0\sem2.dll
D:\meeting_pl\sem2\obj\Debug\net6.0\refint\sem2.dll
D:\meeting_pl\sem2\obj\Debug\net6.0\sem2.pdb
D:\meeting_pl\sem2\obj\Debug\net6.0\sem2.genruntimeconfig.cache
D:\meeting_pl\sem2\obj\Debug\net6.0\ref\sem2.dll
