D:\meeting_pl\sem5\obj\Debug\net6.0\sem5.csproj.AssemblyReference.cache
D:\meeting_pl\sem5\obj\Debug\net6.0\sem5.GeneratedMSBuildEditorConfig.editorconfig
D:\meeting_pl\sem5\obj\Debug\net6.0\sem5.AssemblyInfoInputs.cache
D:\meeting_pl\sem5\obj\Debug\net6.0\sem5.AssemblyInfo.cs
D:\meeting_pl\sem5\obj\Debug\net6.0\sem5.csproj.CoreCompileInputs.cache
D:\meeting_pl\sem5\bin\Debug\net6.0\sem5.exe
D:\meeting_pl\sem5\bin\Debug\net6.0\sem5.deps.json
D:\meeting_pl\sem5\bin\Debug\net6.0\sem5.runtimeconfig.json
D:\meeting_pl\sem5\bin\Debug\net6.0\sem5.dll
D:\meeting_pl\sem5\bin\Debug\net6.0\sem5.pdb
D:\meeting_pl\sem5\obj\Debug\net6.0\sem5.dll
D:\meeting_pl\sem5\obj\Debug\net6.0\refint\sem5.dll
D:\meeting_pl\sem5\obj\Debug\net6.0\sem5.pdb
D:\meeting_pl\sem5\obj\Debug\net6.0\sem5.genruntimeconfig.cache
D:\meeting_pl\sem5\obj\Debug\net6.0\ref\sem5.dll
